<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:layout_margin="10dp">


        <ImageView
            android:id="@+id/item_image"
            android:layout_width="100dp"

            android:layout_height="100dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/motivation_image" />



</GridLayout>